\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{rosinol2020kimera}
\citation{gtsam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{Sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kimera}{2}{section.3}\protected@file@percent }
\newlabel{Sec:kimera}{{3}{2}{Kimera}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{2}{subsection.3.1}\protected@file@percent }
\citation{preint_lupton}
\citation{Forster_2017}
\citation{Shi_tomasi}
\@writefile{toc}{\contentsline {paragraph}{The sequence of events}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kimera-VIO}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}On-manifold preintegration}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{pre:on-manifold}{{3.2.1}{3}{On-manifold preintegration}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shi-Tomashi Corners}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Sec:Shi-Tomashi}{{3.2.2}{3}{Shi-Tomashi Corners}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {(i)} identification of areas of interest}{3}{section*.3}\protected@file@percent }
\citation{lucas1981iterative}
\citation{Forster_2017}
\@writefile{toc}{\contentsline {paragraph}{\emph  {(ii)} calculating the \textit  {"R"} score}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {(iii)} corner selection}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lucas-Kanade tracker}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Sec:Lucas-Kanade}{{3.2.3}{4}{Lucas-Kanade tracker}{subsubsection.3.2.3}{}}
\citation{lucas1981iterative}
\citation{Forster_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Overview}{5}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{Sec:K-VIO overview}{{3.2.4}{5}{Overview}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\newlabel{para:geometric verification}{{3.2.4}{5}{\textit {(i)} The front-end}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {(i)} The front-end}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {(ii)} The back-end}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kimera-Mesher}{5}{subsection.3.3}\protected@file@percent }
\citation{dbow2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Delaunay Triangulation}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{pre:delaunay}{{3.3.1}{6}{Delaunay Triangulation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Overview}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {(i)} The per-frame mesh}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {(ii)} The multi-frame mesh}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kimera-RPGO}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Incremental Consistent Measurement Set Maximization}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{pre:PCM}{{3.4.1}{6}{Incremental Consistent Measurement Set Maximization}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Overview}{6}{subsubsection.3.4.2}\protected@file@percent }
\citation{marchingCubesImage}
\@writefile{toc}{\contentsline {paragraph}{\textit  {(i)} Loop closure detection}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {(ii)} Robust PGO-solver}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kimera-Semantics}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Semi-global matching}{7}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{pre:semi-global matching}{{3.5.1}{7}{Semi-global matching}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Truncated singed distance function (TSDF)}{7}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{pre:TSDF}{{3.5.2}{7}{Truncated singed distance function (TSDF)}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 15 basic shapes of marching cubes (source\nobreakspace  {}\cite  {marchingCubesImage})}}{8}{figure.1}\protected@file@percent }
\newlabel{Fig:Marching cubes}{{1}{8}{The 15 basic shapes of marching cubes (source~\cite {marchingCubesImage})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Marching cubes}{8}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{pre:marching cubes}{{3.5.3}{8}{Marching cubes}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Overview}{8}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D mesh generation and annotation}{8}{section*.13}\protected@file@percent }
\citation{rosinol2020kimera}
\bibstyle{plain}
\bibdata{paper}
\bibcite{gtsam}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Results}{9}{subsection.3.7}\protected@file@percent }
\bibcite{Forster_2017}{2}
\bibcite{dbow2}{3}
\bibcite{lucas1981iterative}{4}
\bibcite{preint_lupton}{5}
\bibcite{rosinol2020kimera}{6}
\bibcite{marchingCubesImage}{7}
\bibcite{Shi_tomasi}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kimera timings (see \cite  {rosinol2020kimera})}}{10}{figure.2}\protected@file@percent }
\newlabel{Fig:Timings}{{2}{10}{Kimera timings (see \cite {rosinol2020kimera})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
