This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5364 characters,
and the built_in function-call counts, 2679 in all, are:
= -- 259
> -- 112
< -- 3
+ -- 45
- -- 36
* -- 169
:= -- 427
add.period$ -- 25
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 100
empty$ -- 229
format.name$ -- 36
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 44
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 165
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 88
